.anuncio-th {
    text-align: center;
}
.modal.show .modal-dialog {
    max-width: 1024px;
}
#modal-dialog-del {
    max-width: 450px;
    margin-top: 20rem;
}
#modal-body-editar {
    text-align: left;
}
.foto_item {
    width: 150px;
    height: 200px;
    float:left;
    text-align: center;
    margin-right: 10px;
}
.foto_item img {
    width: 150px;
    margin-bottom: 10px;
}
.swiper-container {
    width: 100%;
    height: 100px;
}
.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}
